//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class xy_coverage
    {
        public int Ide_Coverage { get; set; }
        public string Cod_Coverage { get; set; }
        public string Nom_Coverage { get; set; }
        public Nullable<bool> Movil { get; set; }
        public Nullable<bool> Nacional { get; set; }
        public Nullable<bool> Internacional { get; set; }
    }
}
