//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class xy_frecuencia
    {
        public xy_frecuencia()
        {
            this.xy_configuracionrptprogramado = new HashSet<xy_configuracionrptprogramado>();
        }
    
        public int FrecuenciaId { get; set; }
        public string NombreFrecuencia { get; set; }
        public string PrefijoFrecuencia { get; set; }
    
        public virtual ICollection<xy_configuracionrptprogramado> xy_configuracionrptprogramado { get; set; }
    }
}
