//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    using System.Collections.Generic;
    
    public partial class xy_reportes
    {
        public xy_reportes()
        {
            this.xy_configuracionreporte = new HashSet<xy_configuracionreporte>();
        }
    
        public int ReporteId { get; set; }
        public string Nombre { get; set; }
        public string NombreRpt { get; set; }
        public string MetodoRpt { get; set; }
    
        public virtual ICollection<xy_configuracionreporte> xy_configuracionreporte { get; set; }
    }
}
