//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelConsumeByHistory_Result
    {
        public string Cobertura { get; set; }
        public string Ide_CostCenter { get; set; }
        public string TotalDuracion { get; set; }
        public string Ano { get; set; }
        public string Mes { get; set; }
        public string Nom_CostCenter { get; set; }
        public string Vlr_Cost_Pesos { get; set; }
        public string Date { get; set; }
    }
}
