//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelReports_Result
    {
        public string NombreRpt { get; set; }
        public string MetodoRpt { get; set; }
        public string PrefijoFrecuencia { get; set; }
        public string HoraEjecucion { get; set; }
        public string FormatoArchivo { get; set; }
        public string EmailFrom { get; set; }
        public string EmailCC { get; set; }
        public string Asunto { get; set; }
        public string Mensaje { get; set; }
        public string ConfiguracionId { get; set; }
    }
}
