//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelConsumeByExtensionAndUser_Result
    {
        public string Date { get; set; }
        public string Nom_Coverage { get; set; }
        public string Ide_NumberSource { get; set; }
        public string Ide_NumberTarget { get; set; }
        public string TotalMinutos { get; set; }
        public string Num_TimeSpanReal { get; set; }
        public string Vlr_Cost_Pesos { get; set; }
        public string Nom_DomainUser { get; set; }
    }
}
