//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_ReceiveCalls_Result
    {
        public string Ide_SubscriberEmployee { get; set; }
        public string Nom_Subscriber { get; set; }
        public string Nom_Coverage { get; set; }
        public string calls { get; set; }
        public string times { get; set; }
        public string Fec_Date { get; set; }
    }
}
