//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepTarificacionEntraSalieTrans_Result
    {
        public string Nom_Subscriber { get; set; }
        public string Cod_Subscriber { get; set; }
        public string Nom_CostCenter { get; set; }
        public string NombreSucursal { get; set; }
        public string NroLlamadasEntrantes { get; set; }
        public string DuracionEntrantes { get; set; }
        public string NroLlamadasSalientes { get; set; }
        public string DuracionSalientes { get; set; }
        public string TiempoPromedioEnrantes { get; set; }
        public string TiempoPromedioSalientes { get; set; }
        public string LlamadasPerdidas { get; set; }
        public string LlamadasPerdidasTiempo { get; set; }
        public string TiempoPromediEsperaPerdida { get; set; }
        public string TiempoPromedioEspera { get; set; }
    }
}
