//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepGrafNumberAmountsBySubscriber_Result
    {
        public string Usuario { get; set; }
        public string Tipo { get; set; }
        public string NroLlamadasEntrantes { get; set; }
        public string DuracionEntrantes { get; set; }
        public string NroLlamadasSalientes { get; set; }
        public string DuracionHorSalientes { get; set; }
    }
}
