//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepConsolidadoCoberturaLLamadas_Result
    {
        public string IdUsuario { get; set; }
        public string usuario { get; set; }
        public string cobertura { get; set; }
        public string llamadasRealizadas { get; set; }
        public string tiempoDedicado { get; set; }
    }
}
