//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelUsuarios_Result
    {
        public string Ide_Subscriber { get; set; }
        public string Nom_Subscriber { get; set; }
        public string Nom_DomainUser { get; set; }
        public string Tip_Subscriber { get; set; }
        public string Str_Password { get; set; }
    }
}
