//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelConsumeByCostCenter_Result
    {
        public string Date { get; set; }
        public string CentroCostos { get; set; }
        public string Duracion { get; set; }
        public string Costo { get; set; }
    }
}
