//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelDialedNumber_Result
    {
        public string Ide_NumberTarget { get; set; }
        public string num_calls { get; set; }
        public string tiempo { get; set; }
        public string FormatoDuracion { get; set; }
        public string costo { get; set; }
        public string Fec_Date { get; set; }
    }
}
