//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_RepReceiveCallsLlamEntranSalien_Result
    {
        public string Ide_SubscriberEmployee { get; set; }
        public string Nom_Subscriber { get; set; }
        public string calls_unanswering { get; set; }
        public string calls_answering { get; set; }
        public string time_answering { get; set; }
        public string calls_unanswering1 { get; set; }
        public string calls_unanswering2 { get; set; }
        public string calls_unanswering3 { get; set; }
        public string Fec_Date { get; set; }
    }
}
