//------------------------------------------------------------------------------
// <auto-generated>
//    Este código se generó a partir de una plantilla.
//
//    Los cambios manuales en este archivo pueden causar un comportamiento inesperado de la aplicación.
//    Los cambios manuales en este archivo se sobrescribirán si se regenera el código.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Xynthesis.Modelo
{
    using System;
    
    public partial class xyp_SelDetailChampCallDuration_Result
    {
        public string subscriber { get; set; }
        public string number { get; set; }
        public string centerc { get; set; }
        public string target { get; set; }
        public string costo { get; set; }
        public string Date { get; set; }
        public string coverage { get; set; }
        public string TotalMinutos { get; set; }
        public string TotalSegundos { get; set; }
    }
}
